<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ishita Keshawani" />
  <meta name="description" content="Avatar page of Feliz UI">
  <link rel="stylesheet" href="/styles/page.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Avatar</title>
</head>

<body>
  <nav class="navbar semibold-font-weight">
    <a class="nav-link link-no-style" href="/index.html">Home</a>
    <a class="nav-link link-no-style active" href="#">Documentation</a>
    <a class="nav-link nav-icon" href="https://github.com/ishitakeshawani/Feliz-UI"><i class="fab fa-github"></i></a>
  </nav>
  <div class="drawer-container">
    <aside class="aside-component">
      <div class="drawer-header regular-font-weight">
        Components
      </div>
      <div>
        <div class="drawer-items">
          <a class="link-no-style active-item" href="avatar.html">Avatar</a>
          <a class="link-no-style" href="alert.html">Alert</a>
          <a class="link-no-style" href="badge.html">Badge</a>
          <a class="link-no-style" href="button.html">Button</a>
          <a class="link-no-style" href="card.html">Card</a>
          <a class="link-no-style" href="grid.html">Grid</a>
          <a class="link-no-style" href="image.html">Image</a>
          <a class="link-no-style" href="input.html">Input</a>
          <a class="link-no-style" href="list.html">List</a>
          <a class="link-no-style" href="modal.html">Modal</a>
          <a class="link-no-style" href="navigation.html">Navigation</a>
          <a class="link-no-style" href="rate.html">Rate</a>
          <a class="link-no-style" href="toast.html">Toast</a>
          <a class="link-no-style" href="textutilities.html">Text Utilities</a>
        </div>
      </div>
    </aside>

    <div class="component-section">
      <div class="component-title bold-font-weight">Avatar</div>
      <p class="component-desc regular-font-weight">Avatars are user profile pictures, usually found in circular shapes. Avatars can be used
        for 'container' objects projects, spaces, repositories, etcetera to give them a recognisable visual identity.
      </p>
      <hr>
      <div class="component-title bold-font-weight">Profile Avatar</div>
      <p class="component-desc regular-font-weight">Profile Avatars can be created using the class 'avatar', inside the img tag.</p>
      <div class="box">
        <img class="avatar" src="https://i.pravatar.cc/100" alt="profile avatar" />
        <img class="avatar" src="https://i.pravatar.cc/100" alt="profile avatar" />
        <img class="avatar" src="https://i.pravatar.cc/100" alt="profile avatar" />
      </div>
      <div class="code-snippet">
        <iframe
          src="https://carbon.now.sh/embed?bg=rgba%28255%2C255%2C255%2C1%29&t=seti&wt=none&l=htmlmixed&width=786&ds=false&dsyoff=20px&dsblur=68px&wc=false&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cimg%2520class%253D%2522avatar%2522%2520src%253D%2522https%253A%252F%252Fi.pravatar.cc%252F300%2522%2520alt%253D%2522profile%2520avatar%2522%2520%252F%253E%250A%253Cimg%2520class%253D%2522avatar%2522%2520src%253D%2522https%253A%252F%252Fi.pravatar.cc%252F300%2522%2520alt%253D%2522profile%2520avatar%2522%2520%252F%253E%250A%253Cimg%2520class%253D%2522avatar%2522%2520src%253D%2522https%253A%252F%252Fi.pravatar.cc%252F300%2522%2520alt%253D%2522profile%2520avatar%2522%2520%252F%253E%250A"
          style="width: 835px; height: 213px; border:0; transform: scale(1); overflow:auto;"
          sandbox="allow-scripts allow-same-origin">
        </iframe>
      </div>
      <hr>
      <div class="component-title bold-font-weight">Sizes Avatar</div>
      <p class="component-desc regular-font-weight">Size of the avatars can be changed by adding sm | md | lg class to the existing avatar
        class.</p>
      <div class="box">
        <img class="avatar avatar-sm" src="https://i.pravatar.cc/300" alt="smallsize avatar" />
        <img class="avatar avatar-md" src="https://i.pravatar.cc/300" alt="mediumsize avatar" />
        <img class="avatar avatar-lg" src="https://i.pravatar.cc/300" alt="largesize avatar" />
      </div>
      <div class="code-snippet">
        <iframe
          src="https://carbon.now.sh/embed?bg=rgba%28255%2C255%2C255%2C1%29&t=seti&wt=none&l=htmlmixed&width=881&ds=false&dsyoff=20px&dsblur=68px&wc=false&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cimg%2520class%253D%2522avatar%2520avatar-sm%2522%2520src%253D%2522https%253A%252F%252Fi.pravatar.cc%252F300%2522%2520alt%253D%2522smallsize%2520avatar%2522%2520%252F%253E%250A%253Cimg%2520class%253D%2522avatar%2520avatar-md%2522%2520src%253D%2522https%253A%252F%252Fi.pravatar.cc%252F300%2522%2520alt%253D%2522mediumsize%2520avatar%2522%2520%252F%253E%250A%253Cimg%2520class%253D%2522avatar%2520avatar-lg%2522%2520src%253D%2522https%253A%252F%252Fi.pravatar.cc%252F300%2522%2520alt%253D%2522largesize%2520avatar%2522%2520%252F%253E%250A"
          style="width: 875px; height: 213px; border:0; transform: scale(1); overflow:hidden;"
          sandbox="allow-scripts allow-same-origin">
        </iframe>
      </div>
      <hr>
      <div class="component-title bold-font-weight">Square Avatar</div>
      <p class="component-desc regular-font-weight">Adding a class 'square' to existing class, will generate a square shaped avatar.</p>
      <div class="box">
        <img class="avatar avatar-square avatar-md" src="https://i.pravatar.cc/300" alt="avatar" />
        <img class="avatar avatar-square avatar-md" src="https://i.pravatar.cc/300" alt="avatar" />
        <img class="avatar avatar-square avatar-md" src="https://i.pravatar.cc/300" alt="avatar" />
      </div>
      <div class="code-snippet">
        <iframe
          src="https://carbon.now.sh/embed?bg=rgba%28255%2C255%2C255%2C1%29&t=seti&wt=none&l=htmlmixed&width=900&ds=false&dsyoff=20px&dsblur=68px&wc=false&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cimg%2520class%253D%2522avatar%2520avatar-square%2520avatar-md%2522%2520src%253D%2522https%253A%252F%252Fi.pravatar.cc%252F300%2522%2520alt%253D%2522avatar%2522%252F%253E%250A%253Cimg%2520class%253D%2522avatar%2520avatar-square%2520avatar-md%2522%2520src%253D%2522https%253A%252F%252Fi.pravatar.cc%252F300%2522%2520alt%253D%2522avatar%2522%252F%253E%250A%253Cimg%2520class%253D%2522avatar%2520avatar-square%2520avatar-md%2522%2520src%253D%2522https%253A%252F%252Fi.pravatar.cc%252F300%2522%2520alt%253D%2522avatar%2522%252F%253E"
          style="width: 892px; height: 195px; border:0; transform: scale(1); overflow:hidden;"
          sandbox="allow-scripts allow-same-origin">
        </iframe>
      </div>
      <div class="linkTo">
        <a
          href="/index.html"
          class="link-no-style linkToPrev regular-font-weight"
          >Home</a
        >
        <a href="/pages/alert.html" class="link-no-style linkToNext regular-font-weight"
          >Alert</a
        >
      </div>
    </div>
</body>

</html>